<!DOCTYPE html>
<html>
<head lang="zh">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" /> 
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="yes" name="apple-touch-fullscreen"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="#ffffff" name="msapplication-TileColor" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>首页</title>
	<script>
        var deviceWidth = document.documentElement.clientWidth;
        if (deviceWidth > 640) {
            deviceWidth = 640;
        } else if (deviceWidth < 320) {
            deviceWidth = 320;
        }
        document.documentElement.style.fontSize = deviceWidth / 6.4 + 'px';
    </script>
	<link type="text/css" rel="stylesheet"  href="css/index.css"/>
</head> 
<body>
<div class="wrapper">
	<div class="toolbar">
	    <header class="top-bar" id="J_Header">
	        <div class="top-bar-w">
	            <div class="top-bar-c">
	                <div class="s-input-select">
	                    <div class="s-input-tab">
	                        <div class="s-input-tab-txt">
	                            北京
	                        </div>
	                        <div class="s-input-tab-nav off" id="J_TabNav">
	                            <ul>
	                                <li class="all">
	                                    <span class="icon icons-baobei">
	                                    </span>
	                                    宝贝
	                                </li>
	                                <li class="shop">
	                                    <span class="icon icons-shop">
	                                    </span>
	                                    店铺
	                                </li>
	                                <li class="mall">
	                                    <span class="icon icons-tmall">
	                                    </span>
	                                    天猫
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    <div class="s-input-frame">
	                        <form class="c-form-suggest" id="J_Search" method="get" action="/h5">
	                            <div class="s-form-search search-form">
	                                <input type="search" name="q" class="J_autocomplete" autocomplete="off"
	                                value="">
	                                <button style="display: none;">
	                                    <span>
	                                    </span>
	                                </button>
	                            </div>
	                            <div class="c-form-btn">
	                                <input type="submit" name="search" class="icons-search">
	                            </div>
	                        </form>
	                    </div>
	                </div>
	            </div>
	            <a class="logo" href="//m.taobao.com" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	                <div class="icons-home">
	                </div>
	            </a>
	            <div class="top-bar-btn closed" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1); display: none;">
	                取消
	            </div>
	        </div>
	    </header>
	    <div class="suggest-container" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1); display: none;">
	        <h3>
	            大家都在搜
	        </h3>
	        <ul class="suggest-hotkey" data-sugg-type="2">
	            <li>
	                充电宝
	            </li>
	            <li>
	                性用品
	            </li>
	            <li>
	                饶春荣兰花
	            </li>
	            <li>
	                打电话平板电脑
	            </li>
	            <li>
	                秋装女
	            </li>
	            <li>
	                套装裙秋
	            </li>
	            <li>
	                哈伦裤男
	            </li>
	            <li>
	                书包
	            </li>
	            <li>
	                苹果5s
	            </li>
	            <li>
	                羽绒服男
	            </li>
	        </ul>
	    </div>
	    <div class="rellkey-container" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	    </div>
	    <div class="onesearch-container" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	    </div>
	    <div class="filterbar-container" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	        <div class="filter-bar J_sortTab">
	            <div class="viewtype-switch J_SwitchViewtype">
	                <div class="icons-list">
	                </div>
	            </div>
	            <ul class="sort-tab">
	                <li class="droplist-trigger selected">
	                    <span class="text">
	                        综合排序
	                    </span>
	                    <span class="arrow">
	                    </span>
	                    <span class="bar">
	                    </span>
	                </li>
	                <li class="sort" data-value="_sale">
	                    销量优先
	                    <span class="bar">
	                    </span>
	                </li>
	                <li>
	                    <div class="top-bar-e">
	                        <span id="J_Sift">
	                            <i class="icons-sift">
	                            </i>
	                            筛选
	                        </span>
	                    </div>
	                </li>
	            </ul>
	            <div class="droplist">
	                <ul class="sorts">
	                    <li class="sort selected" data-value="">
	                        综合排序
	                        <span class="icons-checked-icon">
	                        </span>
	                    </li>
	                    <li class="sort" data-value="_bid">
	                        价格从高到低
	                        <span class="icons-checked-icon">
	                        </span>
	                    </li>
	                    <li class="sort" data-value="bid">
	                        价格从低到高
	                        <span class="icons-checked-icon">
	                        </span>
	                    </li>
	                    <li class="sort" data-value="_ratesum">
	                        信用排序
	                        <span class="icons-checked-icon">
	                        </span>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <div class="tip-container" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
	    </div>
	</div>
	<div class="banner">
		<section class="focus">
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		                <img src="http://placeholder.qiniudn.com/640x300/baf7d0/52fa8e"/>
		            </div>
		            <div class="swiper-slide">
		                <img src="http://placeholder.qiniudn.com/640x300/baf7d0/52fa8e"/>
		            </div>
		            <div class="swiper-slide">
		                <img src="http://placeholder.qiniudn.com/640x300/baf7d0/52fa8e"/>
		            </div>
		            <div class="swiper-slide">
		                <img src="http://placeholder.qiniudn.com/640x300/baf7d0/52fa8e"/>
		            </div>
		            <div class="swiper-slide">
		                <img src="http://placeholder.qiniudn.com/640x300/baf7d0/52fa8e"/>
		            </div>
		        </div>
		        <div class="swiper-pagination"></div>
		    </div>
		</section> 
	</div>	
</div>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html> 